Hangman/Views/CategoriesView.xaml

<UserControl x:Class="Hangman.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views"
             xmlns:vm="clr-namespace:Hangman.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="#222222">

    <UserControl.Resources>
        <!--Button Styles-->
        <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#E2230D"/>
            <Setter Property="FontWeight" Value="700"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#E2230D" BorderThickness="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E2230D"/>
                    <Setter Property="Foreground" Value="#F7F7F7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#A61607"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--View Model Binding-->
    <UserControl.DataContext>
        <vm:CategoriesVM x:Name="categoriesVM"/>
    </UserControl.DataContext>

    <Grid Background="#222222" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Title-->
        <Label Content="Select categories:" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" FontSize="50" FontWeight="Black" Foreground="#E2230D"/>
        <Label Content="(Use CTRL and SHIFT in order to select multiple categories)" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" VerticalContentAlignment="Center" FontSize="20" FontWeight="Light" Foreground="#E2230D"/>

        <!--Categories List-->
        <ListBox ItemsSource="{Binding CategoriesList, NotifyOnSourceUpdated=True}" SelectedItem="{Binding Path=SelectedCategory, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="5" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="3" BorderBrush="#E2230D">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="{Binding Category}" HorizontalAlignment="Center" Margin="20 0" VerticalContentAlignment="Center" FontSize="30" FontWeight="Black" Foreground="#E2230D"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--Buttons-->
        <Button Content="Start Game" Command="{Binding StartGameCommand}" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="3" Style="{StaticResource DefaultButton}"/>
        <Button Content="Back" Command="{Binding BackCommand}" Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="3" Style="{StaticResource DefaultButton}"/>

        <!--Icon-->
        <Image Source="../Resources/Icons/categories.png" Grid.Row="2" Grid.Column="7" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
