Hangman/Views/GameView.xaml

<UserControl x:Class="Hangman.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views"
             xmlns:vm="clr-namespace:Hangman.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="#222222">

    <!--View Model Binding-->
    <!--<UserControl.DataContext>
        <vm:GameVM x:Name="gameVM"/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <!--Button Styles-->
        <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#E2230D"/>
            <Setter Property="FontWeight" Value="700"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#E2230D" BorderThickness="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E2230D"/>
                    <Setter Property="Foreground" Value="#F7F7F7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#A61607"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#222222" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--User Info-->
        <WrapPanel Grid.Row="1" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0 0 30 30" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Image Source="{Binding ActiveUser.ImageSource}"  Width="Auto" Height="Auto"/>
        </WrapPanel>
        <Label Content="{Binding ActiveUser.Name}" Grid.Row="1" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="4" Padding="0 0 30 0" HorizontalContentAlignment="Right" Foreground="#f7f7f7" FontSize="30" FontWeight="Light"/>

        <!--Buttons-->
        <Button Command="{Binding EndGameCommand}" Style="{StaticResource DefaultButton}" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="5" Margin="0 0 15 0">End Game</Button>
        <Button Command="{Binding ChangeCategoriesCommand}" Style="{StaticResource DefaultButton}" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="8" Margin="15 0 0 0">Change Categories</Button>

        <!--Word Status-->
        <Rectangle Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="6" Fill="#606060" Margin="0 30"/>
        <Label Content="{Binding ActiveWord}" Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="6" Padding="0 0 30 0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#f7f7f7" FontSize="40" FontWeight="Light"/>

        <!--Animation-->
        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{Binding GameAnimation}"  Width="Auto" Height="Auto"/>
        </WrapPanel>

        <!--Info Panel-->
        <StackPanel Grid.Row="8" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="0 30 0 0" HorizontalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <Label Foreground="#E2230D" FontSize="40" FontWeight="Light">Mistakes:</Label>
                <Label Content="{Binding Mistakes}" Foreground="#E2230D" FontSize="40" FontWeight="Black"/>
                <Label Foreground="#E2230D" FontSize="40" FontWeight="Black">/</Label>
                <Label Content="{Binding MaxMistakes}" Foreground="#E2230D" FontSize="40" FontWeight="Black"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Foreground="#E2230D" FontSize="40" FontWeight="Light">Level:</Label>
                <Label Content="{Binding Level}" Foreground="#E2230D" FontSize="40" FontWeight="Black"/>
                <Label Foreground="#E2230D" FontSize="40" FontWeight="Black">/</Label>
                <Label Content="{Binding MaxLevel}" Foreground="#E2230D" FontSize="40" FontWeight="Black"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Foreground="#E2230D" FontSize="40" FontWeight="Light">Timer:</Label>
                <Label Content="{Binding Timer}" Foreground="#E2230D" FontSize="40" FontWeight="Black"/>
                <Label Foreground="#E2230D" FontSize="40" FontWeight="Black">s</Label>
            </WrapPanel>
        </StackPanel>

        <!--Letter Buttons-->
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="6" Grid.Column="5">A</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="6" Grid.Column="6">B</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="6" Grid.Column="7">C</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="6" Grid.Column="8">D</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="6" Grid.Column="9">E</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="6" Grid.Column="10">F</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="7" Grid.Column="5">G</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="7" Grid.Column="6">H</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="7" Grid.Column="7">I</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="7" Grid.Column="8">J</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="7" Grid.Column="9">K</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="7" Grid.Column="10">L</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="8" Grid.Column="5">M</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="8" Grid.Column="6">N</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="8" Grid.Column="7">O</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="8" Grid.Column="8">P</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="8" Grid.Column="9">Q</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="8" Grid.Column="10">R</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="9" Grid.Column="5">S</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="9" Grid.Column="6">T</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="9" Grid.Column="7">U</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="9" Grid.Column="8">V</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="9" Grid.Column="9">W</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="9" Grid.Column="10">X</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="10" Grid.Column="7">Y</Button>
        <Button Command="{Binding ChooseLetterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DefaultButton}" Grid.Row="10" Grid.Column="8">Z</Button>

        <!--InGameMessageBox-->
        <local:InGameMessageBox x:Name="CustomMessageBox" Visibility="Hidden" Grid.Row="3" Grid.Column="3" Grid.RowSpan="6" Grid.ColumnSpan="6"/>

    </Grid>
</UserControl>
