Hangman/Views/InGameMessageBox.xaml

<UserControl x:Class="Hangman.Views.InGameMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.Resources>
        <!--Button Styles-->
        <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#E2230D"/>
            <Setter Property="FontWeight" Value="700"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#E2230D" BorderThickness="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E2230D"/>
                    <Setter Property="Foreground" Value="#F7F7F7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#A61607"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="#E2230D" BorderThickness="5" CornerRadius="10" Background="#222222">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Icon" Width="100" Height="Auto" Margin="0 20"/>
            <Label x:Name="Title" HorizontalContentAlignment="Center" Margin="0 10" Foreground="#E2230D" FontSize="40" FontWeight="Black"/>
            <Label x:Name="Message" HorizontalContentAlignment="Center" Margin="0 10" Foreground="#E2230D" FontSize="30" FontWeight="Light"/>
            <WrapPanel HorizontalAlignment="Center" Margin="0 10">
                <Button x:Name="PositiveButton" Style="{StaticResource DefaultButton}" Padding="0 5" Margin="20 0" Width="200"/>
                <Button x:Name="NegativeButton" Style="{StaticResource DefaultButton}" Padding="0 5" Margin="20 0" Width="200"/>
                <Button x:Name="AuxiliaryButton" Style="{StaticResource DefaultButton}" Padding="0 5" Margin="20 0" Width="200"/>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
