Hangman/Views/LoginView.xaml

<UserControl x:Class="Hangman.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views"
             xmlns:vm="clr-namespace:Hangman.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="#222222">

    <!--View Model Binding-->
    <UserControl.DataContext>
        <vm:LoginVM x:Name="loginVM"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--Button Styles-->
        <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#E2230D"/>
            <Setter Property="FontWeight" Value="700"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#E2230D" BorderThickness="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E2230D"/>
                    <Setter Property="Foreground" Value="#F7F7F7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#A61607"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#222222" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Selected User-->
        <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10" Fill="#606060"/>
        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10" VerticalAlignment="Center">
            <Label Content="Selected User:"  Margin="10 0 0 0" Foreground="#E2230D" VerticalContentAlignment="Center" FontSize="40" FontWeight="Black"/>
            <Label Content="{Binding SelectedUser.Name}" Margin="20 0 0 0" Foreground="#F7F7F7" VerticalContentAlignment="Center" FontSize="35" FontWeight="Light"/>
        </WrapPanel>
        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Padding="40">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="{Binding SelectedUser.ImageSource}"  Width="Auto" Height="Auto"/>
            </WrapPanel>
        </Border>

        <!--Users List-->
        <Label Content="Users:" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="7" Foreground="#E2230D" VerticalContentAlignment="Center" FontSize="40" FontWeight="Black"/>
        <ListView SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}" SelectionMode="Single" ItemsSource="{Binding UserList}" Margin="0 20 0 0" Grid.Row="4" Grid.Column="4" Grid.RowSpan="7" Grid.ColumnSpan="7" Background="#606060">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel CanHorizontallyScroll="False" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 20" Width="Auto" HorizontalAlignment="Stretch">
                        <Image Source="{Binding ImageSource}" Margin="20 0 0 0" Width="100" Height="100"/>
                        <Label Content="{Binding Name}" Margin="20 0 0 0" VerticalContentAlignment="Center" FontSize="30" FontWeight="Light" Foreground="#F7F7F7"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Buttons-->
        <Button Content="Main Menu" Command="{Binding MainMenuCommand}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource DefaultButton}" Margin="0 0 50 0"/>
        <Button Content="Continue" Command="{Binding ContinueCommand}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource DefaultButton}" Margin="0 0 50 0"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="4">
            <Button VerticalAlignment="Center" Command="{Binding NewUserCommand}" Content="New User" Style="{StaticResource DefaultButton}" FontSize="25"/>
            <Rectangle Width="20"></Rectangle>
            <Button HorizontalAlignment="Right" Command="{Binding DeleteUserCommand}" VerticalAlignment="Center" Content="Delete User" Style="{StaticResource DefaultButton}" FontSize="25"/>
        </StackPanel>
    </Grid>
</UserControl>
