Hangman/Views/NewUserView.xaml

<UserControl x:Class="Hangman.Views.NewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views"
             xmlns:vm="clr-namespace:Hangman.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="#222222">

    <!--View Model Binding-->
    <UserControl.DataContext>
        <vm:NewUserVM x:Name="newUserVM"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--Button Styles-->
        <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#E2230D"/>
            <Setter Property="FontWeight" Value="700"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#E2230D" BorderThickness="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E2230D"/>
                    <Setter Property="Foreground" Value="#F7F7F7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#A61607"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#222222" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Title-->
        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="10" Foreground="#E2230D" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="60" FontWeight="Black">Create a new user</Label>

        <!--User Name-->
        <Label Content="User Name:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Foreground="#E2230D" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="40" FontWeight="Black"/>
        <TextBox x:Name="UserNameTextBox" Text="{Binding Path=SelectedUserName, Mode=TwoWay}" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="7" Foreground="#222222" VerticalContentAlignment="Center" Padding="20" FontSize="30" Background="#F7F7F7"/>

        <!--Profile Pictures-->
        <Label Content="Profile Picture:" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Foreground="#E2230D" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="0 20 20 0" FontSize="40" FontWeight="Black"/>
        <ListView x:Name="ProfilePicturesListView" SelectedItem="{Binding Path=SelectedProfilePicture, Mode=TwoWay}" SelectionMode="Single" ItemsSource="{Binding ProfilePictures}" Margin="0 20 0 0" Grid.Row="4" Grid.Column="4" Grid.RowSpan="7" Grid.ColumnSpan="7" Background="#606060">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="20" Width="Auto" HorizontalAlignment="Stretch">
                        <Image Source="{Binding ImageSource}" Width="200" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Buttons-->
        <Button Content="Create user" Command="{Binding CreateUserCommand}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource DefaultButton}" Margin="0 0 50 0"/>
        <Button Content="Back" Command="{Binding BackCommand}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource DefaultButton}" Margin="0 0 50 0"/>
    </Grid>
</UserControl>
