Hangman/Views/SavedGameView.xaml

<UserControl x:Class="Hangman.Views.SavedGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="#222222">

    <UserControl.Resources>
        <!--Button Styles-->
        <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#E2230D"/>
            <Setter Property="FontWeight" Value="700"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#E2230D" BorderThickness="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E2230D"/>
                    <Setter Property="Foreground" Value="#F7F7F7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#A61607"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Source="../Resources/Icons/save.png" Width="200" Height="Auto" Margin="0 20"/>
        <Label HorizontalContentAlignment="Center" Margin="0 10" Foreground="#E2230D" FontSize="50" FontWeight="Black">Selected user has already saved a game session</Label>
        <Label HorizontalContentAlignment="Center" Margin="0 10" Foreground="#E2230D" FontSize="50" FontWeight="Light">What do you want to do?</Label>
        <Label HorizontalContentAlignment="Center" Margin="0 0 0 10" Foreground="#E2230D" FontSize="30" FontWeight="Bold">(If you start a new game, saved game will be scored as lost)</Label>
        <WrapPanel HorizontalAlignment="Center" Margin="0 10">
            <Button Click="ResumeGame_OnClick" Style="{StaticResource DefaultButton}" Margin="20 0" Width="300" Height="75">Resume Game</Button>
            <Button Click="NewGame_OnClick" Style="{StaticResource DefaultButton}" Margin="20 0" Width="300" Height="75">New Game</Button>
            <Button Click="Back_OnClick" Style="{StaticResource DefaultButton}" Margin="20 0" Width="300" Height="75">Back</Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
