Hangman/Views/StatisticsView.xaml

<UserControl x:Class="Hangman.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views"
             xmlns:vm="clr-namespace:Hangman.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="#222222">

    <!--View Model Binding-->
    <UserControl.DataContext>
        <vm:StatisticsVM x:Name="statisticsVM"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--Button Styles-->
        <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#E2230D"/>
            <Setter Property="FontWeight" Value="700"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#E2230D" BorderThickness="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E2230D"/>
                    <Setter Property="Foreground" Value="#F7F7F7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#A61607"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#222222" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Selected User-->
        <WrapPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Statistics" Foreground="#E2230D" VerticalContentAlignment="Center" FontSize="50" FontWeight="Black"/>
        </WrapPanel>

        <!--Users List-->
        <ListView SelectionMode="Single" ItemsSource="{Binding UserList}" Margin="0 20 0 0" Grid.Row="2" Grid.Column="1" Grid.RowSpan="9" Grid.ColumnSpan="10" Background="#606060">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 20" Width="Auto" HorizontalAlignment="Stretch">
                        
                        <Image Source="{Binding ImageSource}" Margin="20 0 0 0" Width="100" Height="100"/>
                        <StackPanel>
                            <WrapPanel>
                                <Label Content="Name:" Margin="20 0 0 0" VerticalContentAlignment="Center" FontSize="30" FontWeight="Black" Foreground="#F7F7F7"/>
                                <Label Content="{Binding Name}" Margin="20 0 0 0" VerticalContentAlignment="Center" FontSize="30" FontWeight="Light" Foreground="#F7F7F7"/>
                                <Label Content="Games:" Margin="40 0 0 0" VerticalContentAlignment="Center" FontSize="30" FontWeight="Black" Foreground="#F7F7F7"/>
                                <Label Content="{Binding Score.GameStatistics}" Margin="20 0 0 0" VerticalContentAlignment="Center" FontSize="30" FontWeight="Light" Foreground="#F7F7F7"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Categories Points:" Margin="20 0 0 0" VerticalContentAlignment="Center" FontSize="30" FontWeight="Black" Foreground="#F7F7F7"/>
                                <Label Content="{Binding Score.CategoriesPointsStatistics}" Margin="20 0 0 0" VerticalContentAlignment="Center" FontSize="30" FontWeight="Light" Foreground="#F7F7F7"/>
                            </WrapPanel>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Buttons-->
        <Button Content="Main Menu" Command="{Binding MainMenuCommand}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="25 25" Style="{StaticResource DefaultButton}"/>
    </Grid>
</UserControl>
